print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
com_name = name1+name2
lower_com_name = com_name.lower()
t = lower_com_name.count("t")
r = lower_com_name.count("r")
u = lower_com_name.count("u")
e = lower_com_name.count("e")
true  = t + r + u + e
l = lower_com_name.count("l")
o = lower_com_name.count("o")
v = lower_com_name.count("v")
e = lower_com_name.count("e")
love = l + o + v + e
love_score  = str(true) + str(love)
if (int(love_score) < 10) or (int(love_score) > 90):
    print(f"Your score is {love_score}, you go together like coke and mentos.")
elif(int(love_score) >=40) and (int(love_score)<=50):
    print(f"Your score is {love_score}, you are alright together.")
else:
    print(f"Your score is {love_score}.")
